{
  "name": "modpack-assist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:react": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=development electron .",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:exe": "npm run build && electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "41.1.1",
    "electron-builder": "^26.15.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.3",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@monaco-editor/react": "^4.7.0",
    "adm-zip": "^0.5.17",
    "bottleneck": "^2.19.5",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.23.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reactflow": "^11.11.4",
    "systeminformation": "^5.31.6",
    "winston": "^3.13.0"
  }
}
